<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- The Developer-->
    <TextView
        android:text="@string/AboutDeveloperTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textView_about_devtitle"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:text="@string/AboutDeveloperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView_about_devtitle" />
<!-- The Application-->
    <TextView
        android:text="@string/AboutApplicationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textView_about_devtitle"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:text="@string/AboutApplicationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView_about_devtitle" />
<!-- The Libraries-->
    <TextView
        android:text="@string/AboutLibrariesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textView_about_devtitle"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:text="@string/AboutLibrariesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView_about_devtitle" />
</LinearLayout>