<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/BlackCoinMultipool.UI.Android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layout_gettingstarted">
    <dk.ostebaronen.droid.viewpagerindicator.TabPageIndicator
        android:id="@+id/page_gettingstarted_indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
    <android.support.v4.view.ViewPager
        android:id="@+id/page_gettingstarted_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>