<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/nl.auspex.blackcoinpool"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/DonateTextBitcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textView_donation_text" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_donation_bitcoin_address"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        local:MvxBind="Text DonationAddressBitcoin"
        android:textStyle="bold" />
    <Button
        android:text="@string/DonateCopyToClipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_donation_bitcoin_button"
        android:layout_margin="20dp"
        local:MvxBind="Click CopyToClipboardBitcoinCommand" />
    <ImageView
        android:src="@drawable/donate_qrcode_bitcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/imageView1" />
</LinearLayout>