<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/BlackCoinMultipool.UI.Android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/GettingStartedExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textViewExplanation" />
    <Button
        android:text="@string/GettingStartedScanQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonScanQRCode"
        local:MvxBind="Click ScanCodeCommand" />
    <Button
        android:text="@string/GettingStartedHelpQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textViewHelp"
        android:textColor="#e02222"
        android:background="@android:color/transparent"
        local:MvxBind="Click QRCodeHelpCommand" />
</LinearLayout>