<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/nl.auspex.blackcoinpool"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/GettingStartedEnterYourAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textViewEnterYourAddress" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Text BitcoinAddress" />
    <Button
        android:text="@string/GettingStartedSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonScanQRCode"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        local:MvxBind="Click SaveAddressCommand" />
</LinearLayout>