<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/nl.auspex.blackcoinpool"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        local:MvxBind="Text Timestamp"
        android:layout_weight="3" />
    <TextView
        android:layout_marginLeft="10dp"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        local:MvxBind="Text Profitability"
        android:layout_weight="1" />
    <TextView
        android:layout_marginLeft="10dp"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="left"
        local:MvxBind="Text BlackCoinSent"
        android:layout_weight="1" />
</LinearLayout>