<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/nl.auspex.blackcoinpool"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:padding="15dp">
<!-- Latest Payout Scrypt -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="@string/StatisticsLatestPayoutScrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_latestpayout_scrypt_label"
            android:textSize="18dp"
            android:layout_weight="2" />
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_latestpayout_scrypt"
            android:textSize="18dp"
            android:gravity="left"
            local:MvxBind="Text LatestPayoutScrypt"
            android:layout_weight="1" />
    </LinearLayout>
<!-- Latest Payout SHA256-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="@string/StatisticsLatestPayoutSha256"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_latestpayout_sha256_label"
            android:textSize="18dp"
            android:layout_weight="2" />
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_latestpayout_sha256"
            android:textSize="18dp"
            android:gravity="left"
            local:MvxBind="Text LatestPayoutSha256"
            android:layout_weight="1" />
    </LinearLayout>
<!-- Current shares scrypt -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="@string/StatisticsCurrentSharesScrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_shares_scrypt_label"
            android:textSize="18dp"
            android:layout_weight="2" />
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_shares_scrypt"
            android:textSize="18dp"
            android:gravity="left"
            local:MvxBind="Text CurrentSharesScrypt"
            android:layout_weight="1" />
    </LinearLayout>
<!-- Current shares sha256 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="@string/StatisticsCurrentSharesSha256"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_shares_sha256_label"
            android:textSize="18dp"
            android:layout_weight="2" />
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_shares_sha256"
            android:textSize="18dp"
            android:gravity="left"
            local:MvxBind="Text CurrentSharesSha256"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>