<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/BlackCoinMultipool.UI.Android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp">
<!-- Total Profits -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/StatisticsTotalProfits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_totalprofitlabel"
            android:layout_weight="1" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_totalprofit"
            local:MvxBind="Text TotalProfit"
            android:layout_weight="1" />
    </LinearLayout>
<!-- Last 24h Profits -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/StatisticsLast24hProfits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_last24hourslabel"
            android:layout_weight="1" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_last24hours"
            local:MvxBind="Text Last24Hours"
            android:layout_weight="1" />
    </LinearLayout>
<!-- Mining Days -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/StatisticsMiningDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_miningdayslabel" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_miningdays"
            local:MvxBind="Text MiningDays" />
    </LinearLayout>
<!-- Last Payout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/StatisticsLastPayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_lastpayoutlabel" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_lastpayout"
            local:MvxBind="Text LastPayout" />
    </LinearLayout>
<!-- Date Joined -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/StatisticsDateJoined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_datejoinedlabel" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stats_datejoined"
            local:MvxBind="Text DateJoined" />
    </LinearLayout>
</LinearLayout>