<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="BlackCoinMultipool.UI.WindowsPhone3366543985">
  <TargetApplication Name="BlackCoinMultipool.UI.WindowsPhone_Release_AnyCPU" SourceProject="BlackCoinMultipool.UI.WindowsPhone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\BlackCoinMultipool.UI.WindowsPhone_Release_AnyCPU.xap" Timestamp="19-4-2014 21:10:42" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\BlackCoinMultipool.UI.WindowsPhone3366543985\tmp97D1.spl" />
      <File Type="SRUMData" Path="PerfLogs\BlackCoinMultipool.UI.WindowsPhone3366543985\tmp97D2.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12359" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>